APP_NAME="Laravel Alterado"
APP_ENV=local
APP_KEY=base64:XVJfXoBAGt9ot4xGTnhbU/iht+x9uS/l+PaK3PYFniI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="gen-tester"
DB_USERNAME="root"
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="log"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="from@gmail.com"
MAIL_FROM_NAME="from-name"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_IMAGE_DOMAIN=
FTP_ROOT=
FTP_PORT=
FTP_PASSIVE=
FTP_SSL=
FTP_TIMEOUT=

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false

SHOW_FOOTER_VERSION=true
UPGRADE_MODE=false
